# DemoBottomNav

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vunh/demobottomnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vunh/demobottomnav/: BaseActivity.kt  BaseApp.kt
app/src/main/java/com/vunh/demobottomnav/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vunh/demobottomnav/presentation/dashboard/detail/: DashboardDetailFragment.kt
app/src/main/java/com/vunh/demobottomnav/presentation/destination/: DestinationFragment.kt  DestinationSecondFragment.kt  DestinationViewModel.kt
app/src/main/java/com/vunh/demobottomnav/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vunh/demobottomnav/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/vunh/demobottomnav/presentation/main/: MainActivity.kt
app/src/main/java/com/vunh/demobottomnav/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vunh/demobottomnav/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_dashboard_detail.xml  fragment_destination.xml  fragment_destination_second.xml  fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vunh/demobottomnav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
